{
  "name": "New Tab Changer",
  "version": "1.0.0",
  "description": "A powerful tool to customize your new tab page with personalized redirects and settings",
  "manifest_version": 3,
  "author": "Painteau",
  "homepage_url": "https://github.com/painteau/NewTabChanger",
  "options_page": "settings.html",
  "chrome_url_overrides": {
    "newtab": "redirect.html"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png"
  },
  "permissions": ["storage"],
  "minimum_chrome_version": "88"
}